# strace transcript: amq wake TIOCSTI verification
# Date: 2026-05-03T06:35:54Z
# Kernel: Linux 6.1.0-45-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.170-1 (2026-04-30) x86_64
# AMQ version: 0.34.0
# Host: GCE VM, Debian 12 (bookworm)
# legacy_tiocsti sysctl: not present on kernel 6.1 (introduced in 6.2)
#
# Command wrapper: amq wake --me selftest --root /tmp/amq-probe --inject-mode raw
# strace -f -e trace=ioctl,write -- amq wake ...
# A message was sent via: amq send --root /tmp/amq-probe --me sender --to selftest --body 'probe-…'
#
# Verdict: TIOCSTI ioctl is used (110 ioctl(_, TIOCSTI, …) calls, one per character of the injected payload). NO PTY-master writes observed.

===== Full strace output =====
405425 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
405425 write(3, "{\"pid\":405425,\"tty\":\"/dev/tty\",\""..., 88) = 88
405425 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=405425, si_uid=1847174047} ---
405430 write(6, "{\n  \"schema\": 1,\n  \"handle\": \"se"..., 113) = 113
405430 write(5, "\1\0\0\0\0\0\0\0", 8)  = 8
405430 ioctl(0, TCGETS, {c_iflag=ICRNL|IXON, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
405430 ioctl(6, FIONREAD, [0])          = 0
405430 ioctl(6, TIOCSTI, "A")           = 0
405430 ioctl(6, TIOCSTI, "M")           = 0
405430 ioctl(6, TIOCSTI, "Q")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "[")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "m")           = 0
405430 ioctl(6, TIOCSTI, "q")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, "p")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, "b")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "]")           = 0
405430 ioctl(6, TIOCSTI, ":")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "m")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "s")           = 0
405430 ioctl(6, TIOCSTI, "s")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "g")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "f")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, "m")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "s")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, "d")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "(")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "s")           = 0
405430 ioctl(6, TIOCSTI, "u")           = 0
405430 ioctl(6, TIOCSTI, "b")           = 0
405430 ioctl(6, TIOCSTI, "j")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "c")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 ioctl(6, TIOCSTI, ")")           = 0
405430 ioctl(6, TIOCSTI, ".")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "D")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "w")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 ioctl(6, TIOCSTI, "h")           = 0
405430 ioctl(6, TIOCSTI, ":")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "m")           = 0
405430 ioctl(6, TIOCSTI, "q")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "d")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, "c")           = 0
405430 ioctl(6, TIOCSTI, "l")           = 0
405430 ioctl(6, TIOCSTI, "u")           = 0
405430 ioctl(6, TIOCSTI, "d")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, "b")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, "d")           = 0
405430 ioctl(6, TIOCSTI, "y")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "\342")        = 0
405430 ioctl(6, TIOCSTI, "\200")        = 0
405430 ioctl(6, TIOCSTI, "\224")        = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 ioctl(6, TIOCSTI, "h")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "c")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 write(5, "\1\0\0\0\0\0\0\0", 8)  = 8
405425 ioctl(6, TIOCSTI, "\r")          = 0
405425 write(5, "\1\0\0\0\0\0\0\0", 8)  = 8
405430 ioctl(6, TIOCSTI, "\r")          = 0
405430 write(5, "\1\0\0\0\0\0\0\0", 8)  = 8

===== Filtered: TIOCSTI calls (count=110) =====
405430 ioctl(6, TIOCSTI, "A")           = 0
405430 ioctl(6, TIOCSTI, "M")           = 0
405430 ioctl(6, TIOCSTI, "Q")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "[")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "m")           = 0
405430 ioctl(6, TIOCSTI, "q")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, "p")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, "b")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "]")           = 0
405430 ioctl(6, TIOCSTI, ":")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "m")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "s")           = 0
405430 ioctl(6, TIOCSTI, "s")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "g")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "f")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, "m")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "s")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, "d")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "(")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "s")           = 0
405430 ioctl(6, TIOCSTI, "u")           = 0
405430 ioctl(6, TIOCSTI, "b")           = 0
405430 ioctl(6, TIOCSTI, "j")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "c")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 ioctl(6, TIOCSTI, ")")           = 0
405430 ioctl(6, TIOCSTI, ".")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "D")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "w")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 ioctl(6, TIOCSTI, "h")           = 0
405430 ioctl(6, TIOCSTI, ":")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "m")           = 0
405430 ioctl(6, TIOCSTI, "q")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "d")           = 0
405430 ioctl(6, TIOCSTI, "r")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, "c")           = 0
405430 ioctl(6, TIOCSTI, "l")           = 0
405430 ioctl(6, TIOCSTI, "u")           = 0
405430 ioctl(6, TIOCSTI, "d")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "-")           = 0
405430 ioctl(6, TIOCSTI, "b")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, "d")           = 0
405430 ioctl(6, TIOCSTI, "y")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "\342")        = 0
405430 ioctl(6, TIOCSTI, "\200")        = 0
405430 ioctl(6, TIOCSTI, "\224")        = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 ioctl(6, TIOCSTI, "h")           = 0
405430 ioctl(6, TIOCSTI, "e")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "a")           = 0
405430 ioctl(6, TIOCSTI, "c")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "o")           = 0
405430 ioctl(6, TIOCSTI, "n")           = 0
405430 ioctl(6, TIOCSTI, " ")           = 0
405430 ioctl(6, TIOCSTI, "i")           = 0
405430 ioctl(6, TIOCSTI, "t")           = 0
405425 ioctl(6, TIOCSTI, "\r")          = 0
405430 ioctl(6, TIOCSTI, "\r")          = 0

===== Filtered: write() calls to PTY (none) =====
(none — confirms TIOCSTI is the injection mechanism, not PTY writes)
